# JavaSSM

./: pom.xml
src/main/java/MyBatis/: Role.java  RoleMapper.java  SqlSessionFactoryUtils.java  TestMyBatis.java
src/main/resources/: RoleMapper.xml  generator.propertites  generatorConfig.xml  mybatis-config.xml
src/main/resources/generator/entity/: t_role.java  t_roleExample.java
src/main/resources/generator/mapper/: t_roleMapper.java
src/main/resources/generator/mapper/xml/: RoleMapper.xml  t_roleMapper.xml
